<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Album Bootstrap5 Example</title>
</head>
<body>
  <!-- header start -->
  <header>
    <div class="container">
      <div class="header-wrapper">
        <div class="header-logo">
          <a href=""><img src="image/logo1.png" alt=""></a>
        </div>
          <button><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="toggle-menu-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg></button>         
      </div>
    </div>
  </header>
  <!-- header end -->

  <main>
    <!-- start section -->
    
    <section class="container">
      <div class="hero-section">
        <div class="hero-content-wrapper">
          <div class="hero-title">
            <h1>Album example</h1>
          </div>
          <div class="hero-description">
            <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
          </div>
          <div class="hero-cta-wrapper">
            <a href="" class="btn-primary">Main call to action</a>
            <a href="" class="btn-secondary">Secondary action</a>
          </div>
        </div>
      </div>
    </section>
 
    <!-- blog section start -->
    <section class="blog-section">
      <div class="container">
      <div class="blog-card-wrapper">

        <!-- first blog card start  -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>
        <!-- first blog card end -->

        <!-- second blog card start  -->        
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>

        <!-- second blog card end -->

        <!-- third blog card start  -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>
        <!-- third blog card end -->

        <!-- fourth blog card start  -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>
        <!-- fourth blog card end -->

        <!-- fifth blog card start  -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>
        <!-- fifth blog card end -->

        <!-- six blog card start  -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>
        <!-- six blog card end -->

        <!-- seven blog card start  -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>
        <!-- seven blog card end -->

        <!-- eight blog card start  -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>
        <!-- eight blog card end -->

        <!-- nine blog card start  -->
        <div class="blog-card">
          <div class="blog-image">
            <img src="image/card.jpg" alt="">
          </div>
          <div class="blog-card-body">
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <div class="blog-cta-wrapper">
              <div class="blog-cta-action">
                <button class="button-outline">View</button>
                <button class="button-outline">Edit</button>
              </div>
              <p class="watch-time">9 min</p>
            </div>
          </div>
        </div>
        <!-- nine blog card end -->
      </div>
    </div>
    </section>
    <!-- blog section end -->
  </main>

    <!-- footer start -->
    <footer>
      <div class="container">
        <div class="footer-wrapper">
        <div class="footer-nav">
          <p class="footer-copyright">Album example is © Bootstrap, but please download and customize it for yourself!</p>
          <p class="footer-text">New to Bootstrap? <a href="#"> Visit the homepage</a> or read our <a href="#">getting started guide</a>.</p>          
        </div>
        <a class="back-to-top" href="#">Back to top</a>
      </div>
      </div>
    </footer>
    <!-- footer end -->
</body>
</html>